# pytest.ini
[pytest]
markers =
    create: Marks tests for the create operation.
    update: Marks tests for the update operation.
    delete: Marks tests for the delete operation.
addopts = --headed
